/*	Савенкова Марина, FR-92
 *	//#3
 *	Дана строка. Необходимо вывести в консоль перевёрнутый вариант. 
 *	Например, "Hello" -> "olleH".
 */

console.log("***module5_homework TASK3***");

//Чтобы перевернуть строку, сначала разбиваем её на массив символов, 
//указывая для этого разделителем пустую строку.
//Затем пользуемся методом reverse для массивов, переворачивающим массив,
//и конкатенируем его символы без разделителей (пустая строка).

let str = prompt("Введите строку"); //получаем введенное значение
let result = str.split("").reverse().join(""); //переворачиваем строку
console.log(result); //выводим результат
