/*	Савенкова Марина, FR-92
 *	//#7
 *	Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. 
 *	Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
 *	При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.
 */

 console.log("***module5_homework TASK7***");

//создаем тестовый массив
let arr = [1, 2, Math.exp(3), "Hello", true, false, NaN, 0, 22, 17, 83, 20, null];
console.log(arr);
//счётчики четных, нечетных чисел и нулей соответственно
let even = odd = zero = 0;

//идём в цикле по массиву
for(let i = 0; i < arr.length; i++) {
	if (arr[i]===0) { //строго сравниваем с нулем
			zero++;
		}
	else //если встречаем число и оно целое, проверяем на чётность
		if (typeof(arr[i]) == "number" && !isNaN(arr[i]) && Math.ceil(arr[i])==arr[i]) {
			switch(arr[i]%2) {
				case 0:
						even++;
					break;
				case 1:
						odd++;
					break;
			}
		}
}

//выводим результат
console.log( `Количество нулей: ${zero}`);
console.log( `Количество чётных: ${even}`);
console.log( `Количество нечётных: ${odd}`);
