/*  Савенкова Марина, FR-92
 *  //#8
 *  Создайте произвольный массив Map. 
 *  Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».
 *  Используйте шаблонные строки.
 */

console.log("***module5_homework TASK8***");

//создаем массив Map
let books = new Map([

  ["Ф. Шиллер", '"Духовидец"'],

  ["Г. Гессе", '"Игра в бисер"'],

  ["Ж. Верн", '"Таинственный остров"'],

]);

//получаем ключи
let myKeys = books.keys();

//идём по циклу от 0 до размера Map
for(let i = 0; i < books.size; i++) {
	let k = myKeys.next(); //переходим к следующему элементу
  //выводим значение ключа и соответсвующее ему значение в массиве
	console.log(`Ключ - ${k.value}, Значение - ${books.get(k.value)}`); 
}