/*	Савенкова Марина, FR-92
 *	//#1
 *	Напишите программу, которая работала бы следующим образом: в prompt вводится значение. 
 *	С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, 
 *	затем проверить с помощью typeof, принадлежит ли оно к множеству Number.
 *	Если это число, то вывести в консоль чётное оно или нечётное.
 *	Если передано не число, выведите: «Упс, кажется, вы ошиблись».
 *	*NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.
 */

console.log("***module5_homework TASK1***");

let result = prompt("Введите число"); //получаем введенное значение
result = +result; //преобразуем с помощью унарного плюса в число

if (typeof(result)=="number") { //если тип результата number
	if (!isNaN(result) && Math.ceil(result)==result) { //проверяем, чтобы число было не NaN и целое
		switch(result%2) {
			case 0:
					console.log("Число чётное");
				break;
			case 1:
				console.log("Число нечётное");
				break;
		}
	}
	else { //во всех остальных случаях выводим сообщение об ошибке
		console.log("Упс, кажется, вы ошиблись");
	}
}


















