/*	Савенкова Марина, FR-92
 *	//#4
 *	Записать в переменную случайное целое число в диапазоне [0; 100]. 
 *	Используйте объект Math.
 */

console.log("***module5_homework TASK4***");

//Поскольку функция Math.random() возвращает случайные значения из диапазона от 0 до 1,
//то мы должны масштабировать результат
//и прибавить нижнюю границу.

let min = 0; //указываем нижнюю
let max = 100; //и верхнюю границы диапазона
let result = Math.floor(Math.random() * (max - min + 1)) + min; //прибавляем 1, чтобы включить верхнюю границу
console.log(result); 
